# ContactPro

./: ContactPro.sln
ContactPro/: ContactPro.csproj  Program.cs  appsettings.json
ContactPro/Areas/Identity/Pages/Account/: Register.cshtml.cs
ContactPro/Migrations/: 20231218034905_001.Designer.cs  20231218035624_002.Designer.cs  20231218035624_002.cs  20231218083313_addAppUser.Designer.cs  20231218083313_addAppUser.cs  20231224220528_AddAppModels.Designer.cs  20240102073323_UpdateAppModels.Designer.cs  20240102073323_UpdateAppModels.cs  ApplicationDbContextModelSnapshot.cs
ContactPro/Models/: AppUser.cs  Category.cs  Contact.cs
ContactPro/Properties/: launchSettings.json
ContactPro/Views/Shared/: _Layout.cshtml
